spring.application.name=CadastroDeNinja

spring.datasource.url=jdbc:h2:mem:testdb
spring.datatsource.driver-class-name=org.h2.Driver
spring.datasource.username=cadastro_bd
spring.datasource.password=cadastro_bd
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true